{
  "scripts": {
    "client": "cd client && npm install && tsc && vite build",
    "server": "cd server && npm install && node dist/index.js",
    "both": "concurrently \"npm run client\" \"npm run server\""
  },
  "dependencies": {
    "concurrently": "^7.6.0",
    "vite": "^4.1.1"
  },
  "name": "special-octo-spork",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Afrankel99/special-octo-spork.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Afrankel99/special-octo-spork/issues"
  },
  "homepage": "https://github.com/Afrankel99/special-octo-spork#readme",
  "description": ""
}
